<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="@string/_apikey"
        />
 
    <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true" 
        /> 
        
	<com.web2mob.ChatAround.view.TransparentPanel
			android:id="@+id/mapview_userinfo_popup" 
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_alignParentTop="true"
        	android:padding="1px"
        	android:background="@drawable/white">
	
        <TextView	android:id="@+id/mapview_userinfo_name"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
	        		android:textStyle="bold"
	        		android:textSize="16px"
	        		android:textColor="@drawable/white"
	        		android:layout_marginTop="5px"
	        		android:layout_marginLeft="5px"/>
        
	    <TextView	android:id="@+id/mapview_userinfo_description"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
					android:textColor="@drawable/white"
	        		android:layout_margin="5px"/>
    
    	<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
					    android:orientation="vertical"
			        	android:gravity="right"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@drawable/button_bar_gradient">
			
			<Button android:id="@+id/mapview_userinfo_send_poke"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5px"
	    			android:layout_marginLeft="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="Poke"
			        android:background="@drawable/button_black_rounded_out"/>
			        
			<Button android:id="@+id/mapview_userinfo_send_message"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5px"
	    			android:layout_marginLeft="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
			        android:layout_toRightOf="@+id/mapview_userinfo_send_poke"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="Send Message"
			        android:background="@drawable/button_black_rounded_out"/>
			
			<Button android:id="@+id/mapview_userinfo_view_messages"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5px"
	    			android:layout_marginLeft="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
			        android:layout_toRightOf="@+id/mapview_userinfo_send_message"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="View Messages"
			        android:background="@drawable/button_black_rounded_out"/>
			                
			<Button android:id="@+id/mapview_userinfo_popup_hide"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
	    			android:layout_alignParentRight="true"
			        android:layout_marginTop="5px"
	    			android:layout_marginRight="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="Close"
			        android:background="@drawable/button_black_rounded_out"/>
        
			<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
	    	    	android:layout_width="fill_parent"
			    	android:layout_height="1px"
		        	android:layout_marginTop="5px"
		        	android:layout_below="@+id/mapview_userinfo_popup_hide"
			    	android:background="@drawable/white"/>
		</RelativeLayout>        
	</com.web2mob.ChatAround.view.TransparentPanel>
	
	<com.web2mob.ChatAround.view.TransparentPanel
			android:id="@+id/mapview_newmessages_popup" 
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_alignParentBottom="true"
        	android:padding="1px"
        	android:background="@drawable/white">
	
        <TextView	android:id="@+id/mapview_newmessages_title"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
	        		android:textStyle="bold"
	        		android:textSize="16px"
	        		android:textColor="@drawable/white"
	        		android:layout_marginTop="5px"
	        		android:layout_marginLeft="5px"/>
        
	    <TextView	android:id="@+id/mapview_newmessages_description"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
					android:textColor="@drawable/white"
	        		android:layout_margin="5px"/>
    
    	<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
					    android:orientation="vertical"
			        	android:gravity="right"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:background="@drawable/button_bar_gradient">
			
			<Button android:id="@+id/mapview_newmessages_view_messages"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5px"
	    			android:layout_marginLeft="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="View Messages"
			        android:background="@drawable/button_black_rounded_out"/>			        
			                
			<Button android:id="@+id/mapview_newmessages_popup_hide"
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"
	    			android:layout_alignParentRight="true"
			        android:layout_marginTop="5px"
	    			android:layout_marginRight="10px"
	    			android:paddingLeft="5px"
			        android:paddingRight="5px"
	    			style="?android:attr/buttonStyleSmall"
			        android:textStyle="bold"
			        android:textColor="@drawable/white"
			        android:textSize="12px"
			        android:text="Close"
			        android:background="@drawable/button_black_rounded_out"/>
        
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
	    	    	android:layout_width="fill_parent"
			    	android:layout_height="1px"
		        	android:layout_marginTop="5px"
		        	android:layout_below="@+id/mapview_newmessages_popup_hide"
			    	android:background="@drawable/white"/>
		</RelativeLayout>
	</com.web2mob.ChatAround.view.TransparentPanel>
</RelativeLayout>